(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2018-March'
p18
aS'2015-November'
p19
aS'2015-October'
p20
aS'2015-September'
p21
aS'2015-June'
p22
aS'2015-April'
p23
aS'2015-March'
p24
aS'2014-August'
p25
aS'2014-July'
p26
asS'update_TOC'
p27
I0
sS'sequence'
p28
I18
sS'basedir'
p29
S'/var/lib/mailman/archives/private/slim-curve'
p30
sS'depth'
p31
I1
sS'version'
p32
S'0.09 (Mailman edition)'
p33
sS'lastdate'
p34
S'Thu Mar  8 11:20:36 2018'
p35
sS'archivedate'
p36
S'Thu Mar  8 11:20:41 2018'
p37
sS'_dirty_archives'
p38
(lp39
sS'firstdate'
p40
S'Thu Mar  8 11:01:37 2018'
p41
sS'type'
p42
S'Thread'
p43
sS'archive'
p44
S'2018-March'
p45
sS'size'
p46
I2
s.